Repository: fivetime/openstack-trove-dashboard
Catalog: trove_dashboard/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Log length must be a nonnegative integer.
zh_hans: 日志长度必须为非负整数值。

source: Error downloading log file: %s
zh_hans: 下载日志文件: %s错误

source: Install a license you bought from the vendor into the database of this instance. It replaces the edition the instance runs now; the instance is not restarted.
zh_hans: 把您从厂商购买的许可证装入本实例的数据库。它会替换实例当前运行的版本，实例不会重启。

source: What the database then reports about its license is on the Licenses tab of the instance.
zh_hans: 装入后数据库报告的许可证信息，可以在实例的"许可证"标签页查看。

source: <strong>Please note:</strong> A license cannot be taken out of a database again. Apply another license to replace it.
zh_hans: <strong>请注意：</strong>许可证装入数据库后无法再取出，只能装入另一个许可证来替换。

source: Select a configuration group to attach to the database instance.
zh_hans: 选择一个连接到数据库实例的配置组

source: <strong>Please note:</strong> It may be necessary to reboot the database instance for this new configuration group to take effect.
zh_hans: <strong>请注意：</strong>可能需要重启数据库实例来使新配置组生效。

source: Specify the name of the new database.
zh_hans: 指定新数据库实例名称。

source: Optionally provide a character set and collation for the database.
zh_hans: 可选，提供数据库字符集设置和字符序collation

source: Specify the name of the new user and password.
zh_hans: 指定新用户名称和密码。

source: Optionally provide the host of the user and a list of databases the user is granted access to.
zh_hans: 可选，提供用户主机和授权用户可访问的数据库列表。

source: Root Access Enabled
zh_hans: 已启用 root 访问

source: Fault
zh_hans: 故障

source: Message
zh_hans: 消息

source: Specs
zh_hans: 规格

source: Service Status Updated
zh_hans: 服务状态更新时间

source: Networking Information
zh_hans: 网络信息

source: Is Public
zh_hans: 是否公开

source: Replication
zh_hans: 复制

source: Is a Replica Of
zh_hans: 副本

source: Replicas
zh_hans: 副本

source: Specify a new name, new password or new host name for the user.
zh_hans: 指定新名称、新密码或者用户的新主机名。

source: At least one of the new fields must be changed.
zh_hans: 至少修改一个新的字段。

source: Access defines how the database service is exposed.
zh_hans: 访问设置决定数据库服务如何对外暴露。

source: CIDRs is a comma-separated list of IPv4, IPv6 or mix of both CIDRs that restrict access to the database service. 0.0.0.0/0 is used by default if this parameter is not provided. E.g.: 0.0.0.0/0,202.78.240.0/24
zh_hans: CIDR 是用逗号分隔的 IPv4、IPv6 或两者混合的 CIDR 列表，用来限制对数据库服务的访问。不指定时默认使用 0.0.0.0/0。例如：0.0.0.0/0,202.78.240.0/24

source: Optionally choose to create this database using a previous backup, or as a replica of another database instance.
zh_hans: 可选择使用之前的备份来创建数据库，或使用另一个数据库实例的复制。

source: Specify the details for launching an instance.
zh_hans: 指定启动实例的详细信息

source: <strong>Please note:</strong> The value specified in the Volume Size field should be greater than 0, however, some configurations do not support specifying volume size. If specifying the volume size results in an error stating volume support is not enabled, enter 0.
zh_hans: <strong>请注意：</strong> 云硬盘大小字段中指定的数字必须大于零，但是，有一些配置不支持指定云硬盘大小。如果指定云硬盘大小会导致不支持云硬盘的错误，则输入0。

source: Optionally provide a comma separated list of databases to create:
zh_hans: 也可以提供用逗号分隔的列表来创建数据库：

source: Initial Admin User
zh_hans: 初始管理员

source: Create an optional initial user. This user will have access to all databases you create.
zh_hans: 创建可选的初始用户。这个用户将可以访问你创建的所有数据库。

source: Username (required)
zh_hans: 用户名(必填)

source: Password (required)
zh_hans: 密码(必填)

source: Allowed Host (optional)
zh_hans: 允许主机(可选)

source: Allow the user to connect from this host only. If not provided this user will be allowed to connect from anywhere.
zh_hans: 只允许用户从本机进行连接。如果不提供主机信息，用户将被允许从任何位置进行连接。

source: Available Networks
zh_hans: 可用网络

source: Selected Networks
zh_hans: 已选网络

source: Choose network from <strong>%(available_label)s</strong> to <strong>%(selected_label)s</strong> by push button or drag and drop, you may change NIC order by drag and drop as well.
zh_hans: 点击按钮或拖放，把网络从<strong>%(available_label)s</strong>移到<strong>%(selected_label)s</strong>；网卡顺序也可以拖放调整。

source: Confirm the current replica is to be promoted as the new replica source.
zh_hans: 确认设置当前副本为新副本源

source: This action cannot be undone.
zh_hans: 此操作无法撤销。

source: Current Replica
zh_hans: 当前副本

source: Unknown
zh_hans: 未知

source: Current Replica Source
zh_hans: 当前副本源

source: Specify a new flavor for the database instance.
zh_hans: 指定数据库实例新的类型。

source: Specify the new volume size for the database instance.
zh_hans: 指定数据库实例新的卷大小。

source: Please note: The new value must be greater than the existing volume size.
zh_hans: 请注意：新的值必须大于现有云硬盘大小。

source: Update instance.
zh_hans: 更新实例。

source: Database Access Details
zh_hans: 数据库访问详情

source: Manage Root User
zh_hans: 管理 root 用户

source: Note: Enable root access on an instance. If the root user is already enabled then a new password is generated.
zh_hans: 备注：在实例上启用root访问。如果root用户已经启用，那么生成一个新密码。

source: Log Length
zh_hans: 日志长度

source: Go
zh_hans: 执行

source: Return to Log List
zh_hans: 返回日志列表

source: View Full Log
zh_hans: 查看完整日志

source: Log Contents
zh_hans: 日志内容

source: Close
zh_hans: 关闭

source: Log
zh_hans: 日志

source: Log:
zh_hans: 日志：

source: Important: upgrading an instance can result in data loss.
zh_hans: 重要：升级实例可能导致数据丢失。

source: Make sure you have a full backup of the database before starting the upgrade.
zh_hans: 开始升级前，请确保已有数据库的完整备份。

source: Downgrading to an earlier version is possible using this form, but the database system may not support downgrades.
zh_hans: 可以用这个表单降级到更早的版本，但数据库系统本身可能不支持降级。

source: Some upgrades may not complete successfully without a logical backup. Please refer to the upgrade guidelines for the corresponding database version.
zh_hans: 某些升级不做逻辑备份可能无法顺利完成。请参阅对应数据库版本的升级指南。

source: We recommend testing the upgrade process on a test instance before upgrading a production database.
zh_hans: 建议先在测试实例上演练升级，再升级生产数据库。

source: Upgrading to the same version may be useful when the version tag points to a newer database image, for example after a security update. Such upgrades are usually safe.
zh_hans: 当版本标签指向更新的数据库镜像时（例如安全更新之后），升级到同一版本会有用。这类升级通常是安全的。

source: Upgrade Instance
zh_hans: 升级实例

source: Current Version
zh_hans: 当前版本

source: New Version
zh_hans: 新版本

source: Upgrading "%s"
zh_hans: 正在升级"%s"

source: Unable to upgrade instance. %s
zh_hans: 无法升级实例。%s

source: Networks
zh_hans: 网络

source: At least one network must be specified.
zh_hans: 至少要选择一个网络。

source: Launch instance with these networks
zh_hans: 使用这些网络启动云主机

source: Networking
zh_hans: 网络

source: Select networks for your instance.
zh_hans: 为你的云主机选择网络。

source: Availability Zone
zh_hans: 可用区

source: Availability zone where the instance will be created.
zh_hans: 将要创建实例的可用区。

source: Name of the database instance.
zh_hans: 数据库实例的名称。

source: Volume Type
zh_hans: 卷类型

source: Applicable only if the volume size is specified.
zh_hans: 只有卷大小指定后才可以应用。

source: Specify whether future replicated instances will be created on the same hypervisor (affinity) or on different hypervisors (anti-affinity). This value is ignored if the instance to be launched is a replica.
zh_hans: 验证同一hypervisor（关联）或不同hypervisor（非关联）中是否创建了实例副本。如果实例创建了一个副本，该值可忽略

source: You must select a datastore type and version.
zh_hans: 你必须选择数据存储类型和版本。

source: You must select a flavor.
zh_hans: 你必须选择一种规格

source: Unable to retrieve availability zones.
zh_hans: 无法获取可用区

source: No availability zones found
zh_hans: 未找到可用区

source: Any Availability Zone
zh_hans: 所有可用区

source: No volume type
zh_hans: 没有卷类型

source: Enables external access to the database.
zh_hans: 启用对数据库的外部访问。

source: Comma-separated CIDRs to connect through.
zh_hans: 允许连接的 CIDR，用逗号分隔。

source: Comma separated list of databases to create
zh_hans: 逗号分隔的将创建数据库的列表

source: Initial admin user to add
zh_hans: 增加初始管理员

source: Password for the admin user.
zh_hans: 管理员用户的密码。

source: Host or IP that the user is allowed to connect through.
zh_hans: 允许用户用于连接的主机或者IP。

source: Initialize Databases
zh_hans: 初始化数据库

source: You must specify a password if you create a user.
zh_hans: 如果你创建用户，必须指定一个密码。

source: You must specify at least one database if you create a user.
zh_hans: 如果你创建用户，你必须选择至少一个数据库。

source: Select a configuration group
zh_hans: 选择一个配置组

source: For Vertica and Db2: a license you added under Licenses. Without one the instance runs the edition its image comes with.
zh_hans: 用于 Vertica 和 Db2：在"许可证"页面添加的许可证。不选则实例运行镜像自带的版本（社区版）。

source: Source for Initial State
zh_hans: 初始状态来源

source: Choose initial state.
zh_hans: 选择初始化状态

source: Replicate from Instance
zh_hans: 从实例复制

source: Backup Name
zh_hans: 备份名称

source: Select a backup to restore
zh_hans: 选择一个备份来恢复

source: Master Instance Name
zh_hans: 主实例名称

source: Select a master instance
zh_hans: 选择一主实例

source: Replica Count
zh_hans: 副本数量

source: Specify the number of replicas to be created
zh_hans: 指定创建副本的数量

source: Advanced
zh_hans: 高级

source: No license
zh_hans: 不使用许可证

source: No licenses available
zh_hans: 没有可用的许可证

source: Select backup
zh_hans: 选择备份

source: Select instance
zh_hans: 选择云主机

source: No instances available
zh_hans: 无可用云主机

source: Unable to find configuration group.
zh_hans: 找不到配置组。

source: Unable to find license.
zh_hans: 找不到许可证。

source: Unable to find backup.
zh_hans: 找不到备份。

source: A backup must be selected.
zh_hans: 必须选择一个备份。

source: Unable to find master instance.
zh_hans: 找不到主实例。

source: A master instance must be selected.
zh_hans: 必须选择一个主实例。

source: Launched instance %(count)s with name "%(name)s".
zh_hans: 已启动实例 %(count)s，名称为"%(name)s"。

source: Unable to launch instance %(count)s with name "%(name)s".
zh_hans: 无法启动实例 %(count)s，名称为"%(name)s"。

source: Config Server Volume Size (GB)
zh_hans: Config Server 云硬盘大小（GB）

source: Size of the volume of each of the three config servers.
zh_hans: 三个 config server 每个的云硬盘大小。

source: Query Router Volume Size (GB)
zh_hans: 查询路由（mongos）云硬盘大小（GB）

source: Size of the volume of the mongos query router.
zh_hans: mongos 查询路由的云硬盘大小。

source: Replicas per Master
zh_hans: 每个主节点的副本数

source: The instances come in groups of a master and its replicas: 6 instances with 1 replica per master are 3 masters and 3 replicas. With replicas, at least 3 masters.
zh_hans: 实例按"一个主节点加它的副本"成组：6 个实例、每个主节点 1 个副本，就是 3 主 3 从。有副本时至少要 3 个主节点。
