Repository: fivetime/openstack-trove-dashboard
Catalog: trove_dashboard/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Backup Strategies
zh_hans: 备份策略

source: Create Backup Strategy
zh_hans: 创建备份策略

source: Delete Backup Strategy
zh_hans: 删除备份策略

source: Backup Strategy Deleted
zh_hans: 已删除备份策略

source: Backend
zh_hans: 后端

source: Instance ID
zh_hans: 实例 ID

source: Project
zh_hans: 项目

source: Swift Container
zh_hans: Swift 容器

source: Error getting backup strategies list.
zh_hans: 获取备份策略列表时出错。

source: Backup Strategy
zh_hans: 备份策略

source: Specify the backup strategy details.
zh_hans: 指定备份策略的详细信息。

source: Database Instance
zh_hans: 数据库实例

source: Select the database instance for backup strategy.
zh_hans: 选择要应用备份策略的数据库实例。

source: Swift Container Name
zh_hans: Swift 容器名称

source: User defined swift container name.
zh_hans: 用户自定义的 Swift 容器名称。

source: Details
zh_hans: 详情

source: Unable to list database instances to backup.
zh_hans: 无法获取数据库实例进行备份。

source: Backup strategy created
zh_hans: 已创建备份策略

source: Unable to create backup strategy.
zh_hans: 无法创建备份策略。

source: Error creating backup strategy.
zh_hans: 创建备份策略时出错。

source: Backups
zh_hans: 备份

# Current status of a Database Backup
source: Building
zh_hans: 构建中

# Current status of a Database Backup
source: Completed
zh_hans: 完成

# Current status of a Database Backup
source: Delete Failed
zh_hans: 删除失败

# Current status of a Database Backup
source: Failed
zh_hans: 失败

# Current status of a Database Backup
source: New
zh_hans: 新建

# Current status of a Database Backup
source: Restored
zh_hans: 已恢复

# Current status of a Database Backup
source: Saving
zh_hans: 保存

source: Create Backup
zh_hans: 创建备份

source: Restore Backup
zh_hans: 恢复备份

source: Download Backup
zh_hans: 下载备份

source: Delete Backup
zh_hans: 删除备份

source: Deleted Backup
zh_hans: 已删除的备份

source: Not available
zh_hans: 不可用

source: Name
zh_hans: 名称

source: Datastore
zh_hans: 数据存储

source: Datastore Version
zh_hans: 数据存储版本

source: Created
zh_hans: 已创建

source: Database
zh_hans: 数据库

source: Incremental
zh_hans: 增量

source: Status
zh_hans: 状态

source: Restore from Backup
zh_hans: 从备份中恢复

source: Not Found
zh_hans: 找不到

source: Error getting database backup list.
zh_hans: 获取数据库备份列表错误。

source: Backup Database
zh_hans: 备份数据库

source: Backup Details: {{ backup.name }}
zh_hans: 备份详情: {{ backup.name }}

source: Unable to retrieve details for backup: %s
zh_hans: 无法获取备份: %s的详细信息

source: Unable to retrieve details for parent backup: %s
zh_hans: 无法获取父备份 :%s 的详细信息

source: Specify the details for the database backup.
zh_hans: 指定数据库备份详情。

source: You can perform an incremental backup by specifying a parent backup. <strong>However,</strong> not all databases support incremental backups in which case this operation will result in an error.
zh_hans: 你可以通过指定一个母版来进行增量备份。<strong>然而</strong>，不是所有的数据库都支持增量备份，有些会导致备份出错。

source: Backup Details
zh_hans: 备份详情

source: Backup Overview
zh_hans: 备份概览

source: Information
zh_hans: 信息

source: Description
zh_hans: 描述

source: Backup File Location
zh_hans: 备份文件位置

source: Initial Volume Size
zh_hans: 初始云硬盘大小

source: Updated
zh_hans: 已更新

source: Backup Duration
zh_hans: 备份周期

source: Incremental Backup
zh_hans: 增量备份

source: Parent Backup
zh_hans: 父备份

source: Database Info
zh_hans: 数据库信息

source: Database Backups
zh_hans: 数据库备份

source: Name of the backup.
zh_hans: 备份的名称。

source: Select the database instance to backup.
zh_hans: 选择要备份的数据库实例。

source: Optional Backup Description
zh_hans: 数据库备份描述

source: Optional parent backup
zh_hans: 可选父备份

source: Unable to list parent database backups.
zh_hans: 无法列出父备份。

source: Select parent backup
zh_hans: 选择父备份

source: No backups available
zh_hans: 没有可用的备份

source: Scheduled backup "%(name)s".
zh_hans: 已为备份"%(name)s"排期.

source: Unable to launch %(count)s named "%(name)s".
zh_hans: 无法启动%(count)s 名字 "%(name)s".

source: instance
zh_hans: 实例

source: Error creating database backup.
zh_hans: 创建数据库备份错误

source: Unable to retrieve networks.
zh_hans: 无法获取网络。

source: Select configuration
zh_hans: 选择配置

source: No configurations available
zh_hans: 没有可用的配置

source: Cluster Name
zh_hans: 集群名称

source: Name of the database cluster.
zh_hans: 数据库集群的名称。

source: Type and version of datastore.
zh_hans: 数据存储的类型和版本。

source: Network
zh_hans: 网络

source: Network attached to instance.
zh_hans: 附加到实例的网络。

source: Volume Size (GB)
zh_hans: 云硬盘大小（GB）

source: Size of the volume in GB.
zh_hans: 以GB为单位的云硬盘大小。

source: Location Policy
zh_hans: 位置策略

source: None
zh_hans: 无

source: Affinity
zh_hans: 亲和

source: Anti-affinity
zh_hans: 反亲和

source: Specify whether instances in the cluster will be created on the same hypervisor (affinity) or on different hypervisors (anti-affinity).
zh_hans: 验证同一hypervisor（关联）或不同hypervisor（非关联）中是否创建了集群的实例

source: Configuration Group
zh_hans: 配置组

source: Configuration Group attached to instances.
zh_hans: 实例所连接的配置组。

source: Root Password
zh_hans: Root密码

source: Password for root user.
zh_hans: root用户密码

source: Number of Instances
zh_hans: 云主机数量

source: Number of instances in the cluster (read only).
zh_hans: 集群中的实例数量（只读）。

source: Number of Shards
zh_hans: Shard数

source: Number of shards (read only).
zh_hans: shard 数（只读）。

source: Number of instances in the cluster.
zh_hans: 集群中的云主机数量。

source: The flavor must be specified.
zh_hans: 必须指定云主机类型。

source: Password for root user must be specified.
zh_hans: 必须指定root用户密码。

source: The number of instances must be greater than 1.
zh_hans: 实例的数量必须大于1。

source: The number of shards must be greater than 1.
zh_hans: shard数必须大于1。

source: Unable to obtain flavors.
zh_hans: 无法获取云主机类型。

source: Unable to obtain datastores.
zh_hans: 无法获取数据存储。

source: Unable to obtain datastore versions.
zh_hans: 无法获取数据存储版本。

source: Flavor
zh_hans: 云主机类型

source: Size of image to launch.
zh_hans: 要启动的镜像大小。

source: Launched cluster "%s"
zh_hans: 启动集群"%s"

source: Unable to launch cluster.
zh_hans: 无法启动集群。

source: Optional name of the instance.
zh_hans: 实例的可选名称。

source: Instance Type
zh_hans: 实例类型

source: Optional datastore specific type of the instance.
zh_hans: 可选，实例的数据存储类型

source: Related To
zh_hans: 相关

source: Optional datastore specific value that defines the relationship from one instance in the cluster to another.
zh_hans: 可选，数据存储确定值，这个值定义了集群中的实例与另一个实例的关系。

source: Configuration Group attached to instance.
zh_hans: 实例所连接的配置组。

source: Unable to grow cluster.
zh_hans: 无法扩大集群。

source: New Password
zh_hans: 新密码

source: New password for cluster access.
zh_hans: 访问集群的新密码。

source: Root password updated for cluster "%s"
zh_hans: 集群"%s"的root密码已经更新

source: Unable to reset password.
zh_hans: 无法重置密码。

source: Clusters
zh_hans: 集群

source: Deleted cluster is not recoverable.
zh_hans: 删除的集群无法恢复。

source: Delete Cluster
zh_hans: 删除集群

source: Scheduled deletion of Cluster
zh_hans: 已计划删除集群

source: Launch Cluster
zh_hans: 启动集群

source: Grow Cluster
zh_hans: 扩大集群

source: Shrink Cluster
zh_hans: 缩小集群

source: Reset Root Password
zh_hans: 重置root密码

source: %(name)s | %(RAM)s RAM | %(instances)s instances
zh_hans: %(name)s | %(RAM)s 内存 | %(instances)s 实例

source: Cluster Size
zh_hans: 集群大小

source: Current Task
zh_hans: 当前任务

source: Not Assigned
zh_hans: 没有分配

source: Type
zh_hans: 类型

source: Host
zh_hans: 主机

source: Size
zh_hans: 大小

source: Volume Size
zh_hans: 云硬盘大小

source: Instances
zh_hans: 实例

source: Shrinking a cluster is not recoverable.
zh_hans: 缩小集群是无法恢复的

source: Scheduled Shrinking of Cluster
zh_hans: 已计划缩小集群

source: Removed instances from cluster.
zh_hans: 从集群中移除实例

source: Unable to remove instances from cluster: %s
zh_hans: 无法从集群中移除实例 %s

source: Add Instance
zh_hans: 添加实例

source: Remove Instance
zh_hans: 移除实例

source: Removed Instance
zh_hans: 移除实例

source: You are not allowed to %(action)s: %(objs)s
zh_hans: 您被禁止执行 %(action)s: %(objs)s

source: Unable to %(action)s: %(objs)s
zh_hans: 无法执行 %(action)s: %(objs)s

source: Cannot grow cluster. No instances specified.
zh_hans: 无法扩大集群：没有指定实例。

source: Scheduled growing of cluster.
zh_hans: 已安排扩大集群

source: Unable to grow cluster: %s
zh_hans: 无法扩大集群：%s

source: Volume
zh_hans: 卷

source: Overview
zh_hans: 概览

source: Unable to get instances data.
zh_hans: 无法获取实例数据。

source: Unable to retrieve database size information.
zh_hans: 无法获取数据库大小信息。

source: Unable to retrieve database clusters.
zh_hans: 无法获取数据库集群。

source: Launch
zh_hans: 启动

source: Unable to retrieve details for database cluster: %s
zh_hans: 无法获取数据库集群的详细信息: %s

source: Grow Cluster: {{cluster_name}}
zh_hans: 扩大集群：{{cluster_name}}

source: Unable to retrieve cluster details.
zh_hans: 无法获取集群详细信息。

source: Add
zh_hans: 添加

source: Shrink Cluster: {{cluster_name}}
zh_hans: 缩小集群：{{cluster_name}}

source: Specify the details of the instance to be added to the cluster.
zh_hans: 指定将要添加到集群的实例详情。

source: The name field is optional. If the field is left blank a name will be generated when the cluster is grown.
zh_hans: 名称字段可选。如果留空，扩大集群时会自动生成名称。

source: The 'Instance Type' and 'Related To' fields are datastore specific and optional. See the Trove documentation for more information on using these fields.
zh_hans: “实例类型”和“相关”字段因数据存储而异，均为可选。这些字段的用法请参阅 Trove 文档。

source: RAM
zh_hans: 内存

source: Connection Information
zh_hans: 连接信息

source: Connection Examples
zh_hans: 连接举例

source: Database Port
zh_hans: 数据库端口

source: USERNAME
zh_hans: 用户名

source: PASSWORD
zh_hans: 密码

source: DATABASE
zh_hans: 数据库

source: Management Console
zh_hans: 管理控制台

source: Specify the new root password for vertica cluster.
zh_hans: 为vertica集群指定新的root密码。

source: Cancel
zh_hans: 取消

source: Specify the instances to be added to the cluster. When all the instances are specified click 'Grow Cluster' to perform the grow operation.
zh_hans: 指定将要添加到集群的实例。当指定完所有实例后，点击“扩大集群”执行扩大操作。

source: Select the instances that will be removed from the cluster.
zh_hans: 选择要从集群中移除的实例。

source: Value must be "true" or "false".
zh_hans: 值必须是"true"或者"false"。

source: Value must be a number.
zh_hans: 值必须是一个整数

source: Value must be of type %s.
zh_hans: 值必须是%s类型

source: Value must be a number between %(min)s and %(max)s.
zh_hans: 值必须是一个在%(min)s和%(max)s之间的数值

source: Value must be a number greater than or equal to %s.
zh_hans: 值必须是一个大于等于%s的数值

source: Value must be a number less than or equal to %s.
zh_hans: 值必须是一个小于等于%s的数值

source: Name of the configuration group.
zh_hans: 配置组的名称。

source: Optional description of the configuration group.
zh_hans: 配置组的描述（可选）。

source: Select datastore type and version
zh_hans: 选择数据存储类型和版本

source: Created configuration group
zh_hans: 创建配置组

source: Unable to create configuration group.
zh_hans: 无法创建配置组。

source: Parameter
zh_hans: 参数

source: Configuration parameter name.
zh_hans: 配置参数的名称。

source: Value
zh_hans: 值

source: Value for the configuration parameter.
zh_hans: 配置参数的值。

source: Unable to obtain list of parameters.
zh_hans: 无法获得参数列表

source: Unable to create list of parameters.
zh_hans: 无法创建参数列表

source: Successfully added parameter
zh_hans: 成功增加参数

source: Unable to add new parameter.
zh_hans: 无法添加新参数。

source: Configurations
zh_hans: 配置组

source: Create Configuration Group
zh_hans: 创建配置组

source: Configuration Groups
zh_hans: 配置组

source: Delete Configuration Group
zh_hans: 删除配置组

source: Deleted Configuration Group
zh_hans: 已删除的配置组

source: Configuration Group Name
zh_hans: 配置组名称

source: Add Parameter
zh_hans: 增加参数

source: Apply Changes
zh_hans: 应用改变

source: Applied changes to server
zh_hans: 对主机应用这些改变

source: Error applying changes
zh_hans: 应用改变错误

source: Discard Changes
zh_hans: 放弃改变

source: Reset Parameters
zh_hans: 重置参数

source: Error resetting parameters: %s
zh_hans: 重置参数:%s错误

source: Parameters
zh_hans: 参数

source: Delete Parameter
zh_hans: 删除参数

source: Deleted Parameter
zh_hans: 已删除的参数

source: Configuration Group Values
zh_hans: 配置组值

source: Detach Configuration Group
zh_hans: 分离配置组

source: Detached Configuration Group
zh_hans: 已分离的配置组

source: Configuration Group Instances
zh_hans: 配置组实例

source: Values
zh_hans: 值

source: Unable to get configuration data.
zh_hans: 无法获得配置数据

source: Error getting configuration group list.
zh_hans: 获取配置组列表错误

source: Configuration Group Details: {{configuration.name}}
zh_hans: 配置组详情:{{configuration.name}}

source: Unable to retrieve details for configuration group: %s
zh_hans: 无法检索配置组:%s详情

source: Select a parameter and provide a value for the configuration parameter.
zh_hans: 选择一个参数并且为这个参数的配置提供一个值

source: Configuration Group Overview
zh_hans: 配置组概览

source: Info
zh_hans: 信息

source: Add Parameter to Configurations
zh_hans: 向配置组添加参数

source: Create Configuration
zh_hans: 创建配置组

source: Manage parameters of the configuration group. If the configuration group is attached to database instance, the change is applied to the instance synchronously.
zh_hans: 管理配置组的参数。如果配置组已连接到数据库实例，修改会同步应用到该实例。

source: Configuration Group Details
zh_hans: 配置组详情

source: The database and version the license is for.
zh_hans: 这个许可证适用的数据库和版本。

source: License File
zh_hans: 许可证文件

source: The license file the vendor issued: a .lic file for Db2, the license key file for Vertica.
zh_hans: 厂商签发的许可证文件：Db2 是 .lic 文件，Vertica 是许可证密钥文件。

source: Or Paste the License
zh_hans: 或粘贴许可证内容

source: The contents of the license file, if you would rather paste them than upload the file.
zh_hans: 如果不方便上传文件，可以把许可证文件的内容粘贴在这里。

source: Unable to retrieve datastore versions.
zh_hans: 无法获取数据存储版本。

source: Select a datastore version
zh_hans: 选择数据存储版本

source: No licensed datastore available
zh_hans: 没有可用的需授权数据存储

source: The license file is too large.
zh_hans: 许可证文件太大。

source: The license file is not a text file.
zh_hans: 许可证文件不是文本文件。

source: Upload the license file or paste its contents.
zh_hans: 请上传许可证文件或粘贴其内容。

source: Added license "%s".
zh_hans: 已添加许可证"%s"。

source: Unable to add the license.
zh_hans: 无法添加许可证。

source: Licenses
zh_hans: 许可证

source: Add License
zh_hans: 添加许可证

source: Delete License
zh_hans: 删除许可证

source: Deleted License
zh_hans: 已删除许可证

source: Unable to retrieve licenses.
zh_hans: 无法获取许可证。

source: Description:
zh_hans: 说明：

source: The license is kept by the database service for your project only, and installed into an instance when you launch it with the license or apply the license to it. A license cannot be taken out of a database again; apply another one to replace it.
zh_hans: 许可证只为您的项目保存在数据库服务中。用这个许可证创建实例，或把它装入已有实例时，才会安装到实例里。许可证装入数据库后无法再取出，只能装入另一个许可证来替换。

source: A version of Vertica from 26.1 on runs only with a license given when the instance is launched.
zh_hans: Vertica 从 26.1 版起，只有在创建实例时就带上许可证才能运行。

source: Vertica and Db2 run the edition their image comes with until you add a license you bought from the vendor: the Community Edition of Vertica (up to 1 TB) and of Db2 (up to 8 GB of memory and 4 cores). Add the license here, then choose it when you launch an instance, or apply it to an instance you already have. You are responsible for licensing the database for the resources it runs on.
zh_hans: 在您添加从厂商购买的许可证之前，Vertica 和 Db2 运行镜像自带的版本：Vertica 社区版（最多 1 TB）和 Db2 社区版（最多 8 GB 内存、4 核）。在这里添加许可证后，可以在创建实例时选择它，也可以把它装入已有的实例。数据库在其所用资源上的授权由您负责。

source: Name of the database.
zh_hans: 数据库的名称。

source: Character Set
zh_hans: 字符集

source: Optional character set for the database.
zh_hans: 数据库的可选字符集。

source: Collation
zh_hans: 排序

source: Optional collation type for the database.
zh_hans: 数据库的可选排序规则。

source: Created database "%s".
zh_hans: 创建的数据库 "%s"。

source: Unable to create database.
zh_hans: 无法创建数据库。

source: Current Size (GB)
zh_hans: 当前大小(GB)

source: New Size (GB)
zh_hans: 新大小(GB)

source: New volume size must be larger than the current size.
zh_hans: 新的云硬盘大小必须大于当前大小。

source: New size for volume must be greater than current size.
zh_hans: 卷的新大小必须大于当前的大小。

source: Resizing volume "%s"
zh_hans: 正在调整卷 "%s" 的大小

source: Unable to resize volume.
zh_hans: 无法调整云硬盘大小。

source: Old Flavor
zh_hans: 旧的云主机类型

source: New Flavor
zh_hans: 新的云主机类型

source: Choose a new instance flavor.
zh_hans: 选择一新的实例类型。

source: Select a new flavor
zh_hans: 选择一个新的云主机类型

source: No flavors available
zh_hans: 没有可用的云主机类型

source: Resizing instance "%s"
zh_hans: 调整实例 "%s" 的大小

source: Unable to resize instance.
zh_hans: 无法调整实例大小。

source: Promoted replica "%s" as the new replica source.
zh_hans: 设置副本"%s" 为新副本源。

source: Unable to promote replica as the new replica source.
zh_hans: 无法将副本设置为新的副本源。

source: Username for the database user.
zh_hans: 数据库用户的用户名。

source: Password
zh_hans: 密码

source: Password for the database user.
zh_hans: 数据库用户的密码。

source: Optional host of user.
zh_hans: 可选用户的主机

source: Initial Databases
zh_hans: 初始化数据库

source: Optional comma separated list of databases user has access to.
zh_hans: 可选，逗号分隔的可以访问的数据库用户列表。

source: Created user "%s".
zh_hans: 创建用户"%s"。

source: Unable to create user.
zh_hans: 无法创建用户。

source: New Name
zh_hans: 新名称

source: New username for the database user.
zh_hans: 数据库用户的新用户名。

source: New password for the database user.
zh_hans: 数据库用户的新密码。

source: New Host
zh_hans: 新主机

source: New host from which the user can connect.
zh_hans: 允许该用户连接的新主机。

source: A new name or new password or new host must be specified.
zh_hans: 必须指定新名称、新密码或新主机。

source: Updated user "%s".
zh_hans: 更新用户"%s"。

source: Unable to update user.
zh_hans: 无法更新用户。

source: Select a configuration group to attach.
zh_hans: 选择要连接的配置组。

source: Select configuration group
zh_hans: 选择配置组

source: No configuration groups available
zh_hans: 没有可用的配置组

source: Attaching Configuration group "%s"
zh_hans: 正在连接配置组"%s"

source: Unable to attach configuration group.
zh_hans: 无法连接配置组。

source: Allowed CIDRs
zh_hans: 允许的 CIDR

source: Classless Inter-Domain Routing (e.g. 192.168.0.0/24, or 2001:db8::/128). Can enter multiple values separated by a comma.
zh_hans: 无类别域间路由（例如 192.168.0.0/24 或 2001:db8::/128）。多个值用逗号分隔。

source: Instance "%s" successfully updated.
zh_hans: 已成功更新实例"%s"。

source: Unable to update instance "%s".
zh_hans: 无法更新实例"%s"。

source: License
zh_hans: 许可证

source: A license you added under Licenses for the database and version of this instance.
zh_hans: 在"许可证"页面里添加的、适用于本实例数据库和版本的许可证。

source: Select a license
zh_hans: 选择许可证

source: No licenses for this datastore version: add one under Licenses
zh_hans: 没有适用于这个数据存储版本的许可证：请先在"许可证"页面添加

source: The database on "%(name)s" did not take the license: %(message)s
zh_hans: 实例"%(name)s"上的数据库没有接受这个许可证：%(message)s

source: Applied the license to "%s".
zh_hans: 已把许可证装入"%s"。

source: Unable to apply the license.
zh_hans: 无法装入许可证。

source: Deleted instances are not recoverable.
zh_hans: 删除实例是不可恢复的。

source: Delete Instance
zh_hans: 删除实例

source: Scheduled deletion of Instance
zh_hans: 已安排删除实例

source: Restarted instances will lose any data not saved in persistent storage.
zh_hans: 重启实例会丢失所有尚未保存到永久存储上的数据。

source: Restart Instance
zh_hans: 重启实例

source: Restarted Instance
zh_hans: 已重启的实例

source: Detach Replica
zh_hans: 分离镜像

source: Replica Detached
zh_hans: 镜像已经分离

source: Promote to Replica Source
zh_hans: 设置副本源

source: Eject Replica Source
zh_hans: 删除副本源

source: Ejected Replica Source
zh_hans: 已删除的副本源

source: Grant Access
zh_hans: 授权

source: Granted Access to
zh_hans: 授权给

source: Revoke Access
zh_hans: 回收权限

source: Access Revoked to
zh_hans: 撤销访问

source: Database Name
zh_hans: 数据库名称

source: Access granted
zh_hans: 已授权访问

source: Database Access
zh_hans: 数据库访问

source: Manage Access
zh_hans: 管理访问

source: Create User
zh_hans: 创建用户

source: Edit User
zh_hans: 编辑用户

source: Delete User
zh_hans: 删除用户

source: Deleted User
zh_hans: 已删除的用户

source: Create Database
zh_hans: 创建数据库

source: Delete Database
zh_hans: 已删除的数据库

source: Deleted Database
zh_hans: 已删除的数据库

source: Error deleting database on instance.
zh_hans: 在实例上删除数据库出错。

source: Launch Instance
zh_hans: 启动实例

source: Resize Volume
zh_hans: 调整卷大小

source: Resize Instance
zh_hans: 调整云主机大小

source: Attach Configuration Group
zh_hans: 连接配置组

source: Apply License
zh_hans: 装入许可证

source: Enable Root Access
zh_hans: 启用 root 访问

source: There was a problem enabling root access.
zh_hans: 启用 root 访问时出错。

source: Disable Root Access
zh_hans: 禁用 root 访问

source: Successfully disabled root access.
zh_hans: 成功禁用root用户访问。

source: Cannot disable root access: %s
zh_hans: 不能够即你用root用户访问：%s

source: Manage Root Access
zh_hans: 管理Root访问

source: Instance Name
zh_hans: 实例名字

source: Has Root Access Ever Been Enabled
zh_hans: 是否曾启用过 root 访问

source: Status if root access was ever enabled for an instance.
zh_hans: 实例是否曾经启用过 root 访问。

source: Password is only visible immediately after the root access is enabled or reset.
zh_hans: 密码只在启用或重置 root 访问后立即可见。

source: Replica of %s
zh_hans: %s 的副本

source: Stop database service inside an instance.
zh_hans: 停止实例内的数据库服务。

source: Stop Database Service
zh_hans: 停止数据库服务

source: Database Service stopped
zh_hans: 已停止数据库服务

source: Update Instance
zh_hans: 更新实例

# Current status of a Database Instance
source: Active
zh_hans: 激活

# Current status of a Database Instance
source: Healthy
zh_hans: 健康

# Current status of a Database Instance
source: Blocked
zh_hans: 阻塞

# Current status of a Database Instance
source: Building
zh_hans: 构建中

# Current status of a Database Instance
source: Failed
zh_hans: 失败

# Current status of a Database Instance
source: Rebooting
zh_hans: 重启中

# Current status of a Database Instance
source: Resizing
zh_hans: 正在调整大小

# Current status of a Database Instance
source: Backup
zh_hans: 备份

# Current status of a Database Instance
source: Shutdown
zh_hans: 关闭

# Current status of a Database Instance
source: Error
zh_hans: 错误

# Current status of a Database Instance
source: Restart Required
zh_hans: 需要重启

source: Replication Status
zh_hans: 复制状态

source: Operating Status
zh_hans: 运行状态

source: User Name
zh_hans: 用户名

source: Allowed Host
zh_hans: 允许的主机

source: Databases
zh_hans: 数据库

source: Users
zh_hans: 用户

source: Download
zh_hans: 下载

source: Backup File
zh_hans: 备份文件

source: Configuration Defaults
zh_hans: 默认配置

source: What the Database Reports
zh_hans: 数据库报告的信息

source: Unable to obtain information on root access.
zh_hans: 无法获取 root 访问信息。

source: Unable to get user access data.
zh_hans: 无法获取用户可用数据。

source: Unable to get user data.
zh_hans: 无法获取用户数据。

source: Unable to get databases data.
zh_hans: 无法获取数据库数据。

source: Unable to get database backup data.
zh_hans: 无法获取数据库备份数据。

source: Logs
zh_hans: 日志

source: Unable to retrieve list of logs. %s
zh_hans: 无法获取日志列表。 %s

source: Unable to retrieve the licenses.
zh_hans: 无法获取许可证信息。

source: Unable to retrieve database instances.
zh_hans: 无法获取数据库实例。

source: Unable to retrieve details for instance %s
zh_hans: 无法获取实例 %s 的详细信息

source: Launch Database
zh_hans: 启动数据库

source: Update
zh_hans: 更新

source: Unable to retrieve instance details.
zh_hans: 无法获取云主机详情。

source: Databases Access for: {{ user_name }}@{{user_host}}
zh_hans: 数据库访问权限：{{ user_name }}@{{user_host}}

source: Unable to retrieve databases.
zh_hans: 不能获取数据库。

source: Unable to retrieve accessible databases.
zh_hans: 不能获取数据库访问权限

source: Attach Configuration
zh_hans: 连接配置组

source: Unable to retrieve details for database instance: %s
zh_hans: 不能获取数据库实例详情：%s

source: Resize Database Volume
zh_hans: 调整数据库卷大小

source: Resize Database Instance
zh_hans: 调整数据库实例大小

source: Unable to retrieve flavors.
zh_hans: 无法获取云主机类型。

source: Promote
zh_hans: 设置

source: Unable to determine if instance root access is enabled.
zh_hans: 无法确定实例是否启用了 root 访问。

source: Publish Log
zh_hans: 发行日志

source: Published Log
zh_hans: 已发行日志

source: Discard Log
zh_hans: 废弃日志

source: Discarded Log
zh_hans: 已废弃日志

source: Enable Log
zh_hans: 启用日志

source: Enabled Log
zh_hans: 已启用日志

source: Disable Log
zh_hans: 禁用日志

source: Disabled Log
zh_hans: 已禁用日志

source: View Log
zh_hans: 查看日志

source: Published (bytes)
zh_hans: 发布(字节)

source: Publishable (bytes)
zh_hans: 可发布的(字节)

source: Container
zh_hans: 容器

source: Unable to load {0} log {1}
zh_hans: 无法加载{0} 日志 {1}

source: Unable to load {0} log for instance "{1}".
zh_hans: 无法加载实例"{1}"的日志{0}
